<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="CitiesViewCell" customModule="WhiteAndFluffy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CitiesViewCell" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ura-rB-GpB">
                        <rect key="frame" x="16" y="16" width="303" height="235"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-p6-Tmr">
                        <rect key="frame" x="36" y="27" width="295" height="213"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-8Y-Ksf">
                        <rect key="frame" x="62" y="27" width="291" height="213"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6kk-p6-Tmr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="16" id="0nb-kX-VqL"/>
                    <constraint firstAttribute="bottom" secondItem="lyV-8Y-Ksf" secondAttribute="bottom" constant="27" id="1Tl-hZ-mFV"/>
                    <constraint firstItem="6kk-p6-Tmr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="8QQ-g0-Evy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6kk-p6-Tmr" secondAttribute="bottom" constant="16" id="8ob-qe-heJ"/>
                    <constraint firstItem="ura-rB-GpB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="KlM-4q-RDj"/>
                    <constraint firstAttribute="trailing" secondItem="ura-rB-GpB" secondAttribute="trailing" constant="16" id="LvG-WS-aze"/>
                    <constraint firstItem="lyV-8Y-Ksf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="SmX-RO-uUz"/>
                    <constraint firstAttribute="trailing" secondItem="lyV-8Y-Ksf" secondAttribute="trailing" constant="-18" id="TCr-0e-94D"/>
                    <constraint firstAttribute="bottom" secondItem="ura-rB-GpB" secondAttribute="bottom" constant="16" id="bQ9-D0-yNG"/>
                    <constraint firstItem="6kk-p6-Tmr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="eHu-jB-Bvu"/>
                    <constraint firstItem="ura-rB-GpB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tRH-yX-g3G"/>
                    <constraint firstItem="lyV-8Y-Ksf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="62" id="x8r-Zw-Jox"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameCityLabel" destination="ura-rB-GpB" id="QMD-qy-YTe"/>
                <outlet property="tempLabel" destination="6kk-p6-Tmr" id="EGV-Rx-4WS"/>
                <outlet property="weatherLabel" destination="lyV-8Y-Ksf" id="cdo-ok-bTe"/>
            </connections>
            <point key="canvasLocation" x="441" y="166"/>
        </tableViewCell>
    </objects>
</document>
